## Settings file was created by plugin Herald Tracker v0.2.0
## Plugin GUID: kruft.heraldtracker

[General]

## Whether to track the herald.
# Setting type: Boolean
# Default value: true
Herald_Tracking = true

## Whether to track whales.
# Setting type: Boolean
# Default value: true
Whale_Tracking = true

